<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="精英日课," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="1

马斯洛的理论说，人的需求像个金字塔，是有不同层次的。底层是生理和安全，往上是爱、尊重和自我实现。满足了底层，就会有高层的需求，就好像罗胖说的“等钱多到没意义了，别的意义就出来了”。">
<meta property="og:type" content="article">
<meta property="og:title" content="精英日课--精英的见识和我们的时代">
<meta property="og:url" content="http://yoursite.com/2016/08/09/精英日课--精英的见识和我们的时代/index.html">
<meta property="og:site_name" content="BRUCETANG">
<meta property="og:description" content="1

马斯洛的理论说，人的需求像个金字塔，是有不同层次的。底层是生理和安全，往上是爱、尊重和自我实现。满足了底层，就会有高层的需求，就好像罗胖说的“等钱多到没意义了，别的意义就出来了”。">
<meta property="og:updated_time" content="2017-03-14T15:58:49.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="精英日课--精英的见识和我们的时代">
<meta name="twitter:description" content="1

马斯洛的理论说，人的需求像个金字塔，是有不同层次的。底层是生理和安全，往上是爱、尊重和自我实现。满足了底层，就会有高层的需求，就好像罗胖说的“等钱多到没意义了，别的意义就出来了”。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 精英日课--精英的见识和我们的时代 | BRUCETANG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BRUCETANG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">勿忘初衷，方得始终</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-linux fa-fw"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/categories/读书" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                精英日课--精英的见识和我们的时代
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-09T22:23:33+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>1</p>
</blockquote>
<p>马斯洛的理论说，人的需求像个金字塔，是有不同层次的。底层是生理和安全，往上是爱、尊重和自我实现。满足了底层，就会有高层的需求，就好像罗胖说的“等钱多到没意义了，别的意义就出来了”。</p>
<a id="more"></a>
<p>马斯洛的理论一直有争议，但是你得承认，它很好的描述了人与人之间的差距。有的人认为最微小的物质比什么都重要，有的人却在追求自我实现。他们之前的差别，当然不仅仅是钱多钱少，更重要的显然是认知上。</p>
<p>这个认知不是智商。人的智商和身高一样，是正态分布，再高也高不到哪去；可是人的成就却是幂律分布的–是一系列苦练和正反馈积累的结果–差距如同云泥。</p>
<p>成就到了一定程度，你就算吧她所有的资源都拿走，他想必还是像能穿越小说里的主人公干一番大事，因为他已经积累了大量的智识。</p>
<p>智慧和见识。大人物应该有什么样的见识呢？</p>
<p><br></p>
<blockquote>
<p>2</p>
</blockquote>
<p>美苏冷战期间，双方曾经有过一些表示友好的举动，比如在对方国家办展览。1959年苏联搞了一个美国展，其中展示了美式的大房子，里面各种家用电器。苏联宣传说这种生活是一般美国人享受不到的 ，但其实那就是美国普通中产阶级生活水准没错，电冰箱早在1920年就已经在美国家庭普及了。</p>
<p>当时尼克松作为美国副总统访问苏联，跟赫鲁晓夫一起参观了这个美国展。二人走进美式样板房，尼克松看里面有个洗衣机，他找到了一个话题灵感。</p>
<p>尼克松说，咱们两国为什么非得高火箭竞争呢，咱们制造洗衣机不是更好吗？</p>
<p>可是赫鲁晓夫有完全不同的思路。赫鲁晓夫说，你们美国人不要以为苏联人没见过洗衣机，其实我们苏联每个新房都有洗衣机–而且我们的洗衣机都是一样的，不像你们资本主义搞各种不同型号的洗衣机，这不纯属浪费吗？</p>
<p>这就是史上著名的“厨房辩论”，尼克松因为这个辩论拿到了很多高分形象。现在我们可以判定，赫鲁晓夫在这场辩论中完败。中间有个小花絮是尼克松说美国将会让每个家庭都拥有一辆汽车，赫鲁晓夫可能太过急于找回场子，竟说那苏联就能让每个家庭都拥有一架飞机！尼克松马上反应，你想把飞机停在哪？</p>
<p>1959年的时间，各国正在从传统向现代化演变。赫鲁晓夫在别的方面可能才智过人，在一个更传统场合肯定游刃有余–但是面对“现代界”，竟然没有一个最基本的见识。</p>
<p>这是因为现代化的见识不是常说</p>
<p><br></p>
<blockquote>
<p>3</p>
</blockquote>
<p>就算生活在发达国家，也不是所有人都有现代化思维。</p>
<p>美国社会科学家Herbert Gant曾经有个研究，比较了波士顿工薪阶层和精英阶层的文化差异。他发现工薪阶层的一个特点是只相信自己的亲友，二非常不信任外部世界，甚至可能对陌生人有一种自发的敌意。他把这些人成为“都市村民”住在都市里，却仍然都是村名思维。</p>
<p>对比之下，中产精英阶层的人没有那么强烈的亲缘意识，他们很容易跟陌生人合作，而且非常信任办事规则。</p>
<p>对比今日的中国这个现象不是很明显吗？小城镇里人们特别讲亲属和熟人关系，没有关系寸步难行，这也是为什么有理想的年轻人非得去大城市！什么叫发达？什么叫精英？真正的差距是思维模式。</p>
<p>像这样的差异我们还可以列举很多–请允许我用“精英”和“普通人”来标记这两种思维。</p>
<ul>
<li>精英能够理解复杂的抽象概念，而普通人处处使用简单形象逻辑</li>
<li>精英探索未知，而普通人恐惧未知</li>
<li>精英从长远打算，而普通人缺乏自控</li>
<li>精英注重个人选择和自由–尼克松真是用这一点说明美国需要不同型号的洗衣机，而普通人认为别人应该更自己一样。</li>
<li>精英拥抱改变，而普通人拒绝改变</li>
<li>精英跟各个阶层的人都有交往，而普通人只跟本阶层的人交往</li>
<li>精英爱谈论想法，而普通人爱谈论人和东西</li>
<li>精英吧自由时间花在学习上，而普通人把自由时间花在娱乐上…..</li>
</ul>
<p>等等等等。还有一个区别值得特别提一下，那就是精英注重效率，而普通人注重公平。</p>
<p>现在世界的一个趋势是贫富差距越来越大，而精英对此根本不在于。这是为什么“精英”，所谓“1%”，在美国已经几乎是个贬义词。</p>
<p>问题在于，如果精英比普通人仅仅强在他是个富二代或者官二代，我们完全有权鄙视他们–可如果精英的成功是基于努力程度和见识水平，那我们的道德优越感还有多大的意义呢？</p>
<p><br></p>
<blockquote>
<p>4</p>
</blockquote>
<p>好在中国，“精英”目前可能还是个好词。</p>
<p>中国不但跟美国搞洗衣机竞争，而且正在取胜。但美国中产阶级日渐萎缩的这个时代，中国中产阶级正在高速崛起。有人说非得有房有车或者年薪百万才叫中产阶级，在我看来纯属夸张。只要马斯洛金字塔的顶层攀登，自我实现的需求，就是中产。</p>
<p>我们从来没给冰箱加过锁，经常网上分享家里的宠物猫的照片，无论在工作还是消费上都有多种选择，而且正在追求更大的作为。</p>
<p>所以我们想向精英学习。既然现代世界跟我们的直觉，跟心灵鸡汤，跟寓言故事和成语故事都非常不同，我们就想用精英的眼光和思维方式去理解、玩转、和改变这个世界。</p>
<p>最好的办法就是亲身参与，而最快的办法则是读书。</p>
<p>互联网也不知是幸运还是不幸，我们正好赶上了互联网时代。</p>
<p><br></p>
<blockquote>
<p>5</p>
</blockquote>
<p>在这个本来最需要读书的时代，因为有了互联网，人们不爱读书了。</p>
<p>所谓“互联网上知识丰富”，其实是个假象，大多数人在网上接触到的内容极其有限。如果有关现代化的见识是一片汪洋大海，我们每天在新闻、论坛、微博和朋友圈看到的东西，大约相当于海滩上几个漂亮的贝壳。</p>
<p>最新奇的东西在哪里？最刺激的东西在哪里？最野性的东西在哪里？它们和最有用，最深刻，最高妙的东西在一起，在书里，在小众刊物里，在论文里。想要得到这些东西，你得下海。</p>
<p>这些更好的东西没有流行，一是因为下海需要大量的智识积累和时间成本，二是因为它们的生产者不知道怎么跟读者说话。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/精英日课/" rel="tag">#精英日课</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/五分钟商学院--大纲/" rel="prev" title="五分钟商学院--大纲">
                五分钟商学院--大纲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://imgsrc.baidu.com/forum/w%3D580%3B/sign=ccd264b64390f60304b09c4f0929b21b/a8ec8a13632762d0b1534c38a9ec08fa503dc6cc.jpg"
               alt="Bruce Tang" />
          <p class="site-author-name" itemprop="name">Bruce Tang</p>
          <p class="site-description motion-element" itemprop="description">勿忘初衷，方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce Tang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
