<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="zabbix3.0," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Mysql监控zabbix自带了一个监控mysql的模板，但是真正监控mysql的并不是zabbix自带的模板。而是percona公司的一个监控mysql模板　 percona官网： www.percona.com">
<meta property="og:type" content="article">
<meta property="og:title" content="zabbix 3.0 服务监控--MySQL">
<meta property="og:url" content="http://yoursite.com/2016/10/02/zabbix 3.0 服务监控--MySQL/index.html">
<meta property="og:site_name" content="BRUCETANG">
<meta property="og:description" content="Mysql监控zabbix自带了一个监控mysql的模板，但是真正监控mysql的并不是zabbix自带的模板。而是percona公司的一个监控mysql模板　 percona官网： www.percona.com">
<meta property="og:image" content="http://static.zybuluo.com/BruceTang/dy8905qhs5ziio5o3ul25au8/image_1beu2alu21fr713i5d2e1t577kj9.png">
<meta property="og:image" content="http://static.zybuluo.com/BruceTang/u8mn9wzijy535kmttzlpnlrc/image_1beu2f5lrcf2lvqdp51q0p1pimm.png">
<meta property="og:image" content="http://static.zybuluo.com/BruceTang/h8tfadwpsgo4m806yy9ywhcu/image_1beu2fgf51av097h1t6n24a1s8l13.png">
<meta property="og:image" content="http://static.zybuluo.com/BruceTang/w1ab39zccz0tljsfzvs4i1na/image_1bev53r7edua1em5bfv1c7j1jbu9.png">
<meta property="og:image" content="http://static.zybuluo.com/BruceTang/myvivvv31aix0kpu5pdnu8w0/image_1bev55cfl1a4g1o699b102i13sdm.png">
<meta property="og:image" content="http://static.zybuluo.com/BruceTang/duenq36yvf99cpe6y6lwnmj9/image_1bev56ate29m1kcm57s9fheak13.png">
<meta property="og:image" content="http://static.zybuluo.com/BruceTang/plbsp2l5642bwycd9luig2t6/image_1bev585u0i29hev4tl27v177t1g.png">
<meta property="og:image" content="http://static.zybuluo.com/BruceTang/huc2e0r9zzuw7kvhcuywibgz/image_1bev59nho1k071dvrbs3rn89621t.png">
<meta property="og:updated_time" content="2017-05-01T02:01:38.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zabbix 3.0 服务监控--MySQL">
<meta name="twitter:description" content="Mysql监控zabbix自带了一个监控mysql的模板，但是真正监控mysql的并不是zabbix自带的模板。而是percona公司的一个监控mysql模板　 percona官网： www.percona.com">
<meta name="twitter:image" content="http://static.zybuluo.com/BruceTang/dy8905qhs5ziio5o3ul25au8/image_1beu2alu21fr713i5d2e1t577kj9.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> zabbix 3.0 服务监控--MySQL | BRUCETANG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BRUCETANG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">勿忘初衷，方得始终</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-linux fa-fw"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/categories/读书" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                zabbix 3.0 服务监控--MySQL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-02T11:39:26+08:00" content="2016-10-02">
              2016-10-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/运维监控/" itemprop="url" rel="index">
                    <span itemprop="name">运维监控</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Mysql监控<br>zabbix自带了一个监控mysql的模板，但是真正监控mysql的并不是zabbix自带的模板。而是percona公司的一个监控mysql模板<br>　<em> percona官网： www.percona.com<br><a id="more"></a><br><em>*Percona组成介绍</em></em></p>
<pre><code>1、php脚本    用来数据采集
2、shell脚本  用来调用采集信息
3、zabbix配置文件
4、zabbix模板文件
</code></pre><p>安装文档：<a href="https://www.percona.com/doc/percona-monitoring-plugins/LATEST/zabbix/index.html" target="_blank" rel="external">https://www.percona.com/doc/percona-monitoring-plugins/LATEST/zabbix/index.html</a><br>　　percona 利用的是php来获取mysql的相关信息，所以如果我们想使用percona插件监控mysql就需要在agent端安装php。在安装文档上有写哦~<br><img src="http://static.zybuluo.com/BruceTang/dy8905qhs5ziio5o3ul25au8/image_1beu2alu21fr713i5d2e1t577kj9.png" alt="image_1beu2alu21fr713i5d2e1t577kj9.png-171.9kB"><br>安装步骤： 查看上面的链接也可以进行安装<br>我们安装在zabbix-agent上，因为上面有一个MySQL<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">[root@node-11 web]# yum install http://www.percona.com/downloads/percona-release/redhat/0.1-3/percona-release-0.1-3.noarch.rpm</div><div class="line">[root@node-11 web]# yum install percona-zabbix-templates php php-mysql -y</div><div class="line">#percona插件是通过php去获取mysql的参数，所以我们要安装php和php-mysql</div><div class="line"></div><div class="line">我们可以查看它都安装了那些软件</div><div class="line">[root@node-11 web]# rpm -ql percona-zabbix-templates</div><div class="line">/var/lib/zabbix/percona</div><div class="line">/var/lib/zabbix/percona/scripts</div><div class="line">/var/lib/zabbix/percona/scripts/get_mysql_stats_wrapper.sh  #shell脚本</div><div class="line">/var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php      #php获取mysql信息</div><div class="line">/var/lib/zabbix/percona/templates</div><div class="line">/var/lib/zabbix/percona/templates/userparameter_percona_mysql.conf #zabbix配置文件</div><div class="line">/var/lib/zabbix/percona/templates/zabbix_agent_template_percona_mysql_server_ht_2.0.9-sver1.1.6.xml  </div><div class="line">#zabbix模板文件在percona组成我们已经说过了，此处只是略微介绍</div></pre></td></tr></table></figure></p>
<p>我们将zabbix模板下载下来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@node-11 web]# sz /var/lib/zabbix/percona/templates/zabbix_agent_template_percona_mysql_server_ht_2.0.9-sver1.1.6.xml</div></pre></td></tr></table></figure></p>
<p>然后我们需要将模板通过web界面导入到zabbix中<br><img src="http://static.zybuluo.com/BruceTang/u8mn9wzijy535kmttzlpnlrc/image_1beu2f5lrcf2lvqdp51q0p1pimm.png" alt="image_1beu2f5lrcf2lvqdp51q0p1pimm.png-349.1kB"><br><img src="http://static.zybuluo.com/BruceTang/h8tfadwpsgo4m806yy9ywhcu/image_1beu2fgf51av097h1t6n24a1s8l13.png" alt="image_1beu2fgf51av097h1t6n24a1s8l13.png-101.8kB"></p>
<p><strong>提示</strong>：如果出现错误，可能是zabbix 3.0版本的问题。我们这里提供了一个生产的模板<br>下载链接：<a href="http://pan.baidu.com/s/1pLjKvxh" target="_blank" rel="external">http://pan.baidu.com/s/1pLjKvxh</a> 密码：75g0<br>然后从新上传之后导入即可</p>
<p>复制配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@node-11 web]# cp /var/lib/zabbix/percona/templates/userparameter_percona_mysql.conf /etc/zabbix/zabbix_agentd.d/</div><div class="line">[root@node-11 web]# ls /etc/zabbix/zabbix_agentd.d/</div><div class="line">#安装完软件包后会在/var/lib/zabbix/percona/templates/目录下产生一个配置文件，我们将它拷贝，因为在前面的博文中，我们已经修改过zabbix的配置文件[Include=/etc/abbix/zabbix_agentd.d/</div><div class="line">] 所以将配置文件放在这个目录下，zabbix就会自己在这个目录下查找相关信息</div><div class="line">[root@node-11 web]# systemctl restart zabbix-agent.service </div><div class="line">重启一下！</div></pre></td></tr></table></figure></p>
<p>下面就应该配置与MySQL的连接<br>在<code>/var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php.cnf</code>创建一个文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@linux-node1 ~]# cat /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php.cnf</div><div class="line">&lt;?php</div><div class="line">$mysql_user = &apos;root&apos;;</div><div class="line">$mysql_pass = &apos;&apos;;</div><div class="line">#用户名密码可以自己创建，有密码写密码，没密码为空就好了</div></pre></td></tr></table></figure></p>
<p>提示： 正常这里的用户我们应该创建一个专门用来监控的，由于我这里是测试环境。就不浪费时间了</p>
<p><strong>测试</strong><br>查看是否可以获取到值，随便找一个测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[root@node-11 ~]# cat /var/lib/zabbix/percona/templates/userparameter_percona_mysql.conf</div><div class="line">选择一个肯定有值的key</div><div class="line">[root@node-11 ~]# cat /var/lib/zabbix/percona/templates/userparameter_percona_mysql.conf|grep gm</div><div class="line">UserParameter=MySQL.read-views,/var/lib/zabbix/percona/scripts/get_mysql_stats_wrapper.sh gm</div><div class="line">测试结果如下：</div><div class="line">[root@node-11 ~]# cd /var/lib/zabbix/percona/scripts/</div><div class="line">[root@node-11 scripts]# ./get_mysql_stats_wrapper.sh gm</div><div class="line">1</div><div class="line">[root@node-11 scripts]# ./get_mysql_stats_wrapper.sh gw</div><div class="line">468</div><div class="line">可以获取到值，说明没有问题</div></pre></td></tr></table></figure></p>
<p>温馨提示： shell脚本中数据库的路径是localhost，如果我们没有授权localhost会获取不到值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@node-11 scripts]# cat get_mysql_stats_wrapper.sh </div><div class="line">HOST=localhost</div><div class="line">    RES=`HOME=~zabbix mysql -e &apos;SHOW SLAVE STATUS\G&apos; | egrep &apos;(Slave_IO_Running|Slave_SQL_Running):&apos; | awk -F: &apos;&#123;print $2&#125;&apos; | tr &apos;\n&apos; &apos;,&apos;`</div><div class="line">#mysql是通过命令来获取的，如果环境变量不一样 也可能造成影响</div></pre></td></tr></table></figure></p>
<p><strong>Zabbix_Web界面配置</strong><br>添加mysql监控模板（之前上传的模板）<br><img src="http://static.zybuluo.com/BruceTang/w1ab39zccz0tljsfzvs4i1na/image_1bev53r7edua1em5bfv1c7j1jbu9.png" alt="image_1bev53r7edua1em5bfv1c7j1jbu9.png-177.8kB"><br><img src="http://static.zybuluo.com/BruceTang/myvivvv31aix0kpu5pdnu8w0/image_1bev55cfl1a4g1o699b102i13sdm.png" alt="image_1bev55cfl1a4g1o699b102i13sdm.png-143.5kB"><br><img src="http://static.zybuluo.com/BruceTang/duenq36yvf99cpe6y6lwnmj9/image_1bev56ate29m1kcm57s9fheak13.png" alt="image_1bev56ate29m1kcm57s9fheak13.png-180.5kB"></p>
<p>结果如下图<br><img src="http://static.zybuluo.com/BruceTang/plbsp2l5642bwycd9luig2t6/image_1bev585u0i29hev4tl27v177t1g.png" alt="image_1bev585u0i29hev4tl27v177t1g.png-401.9kB"><br><img src="http://static.zybuluo.com/BruceTang/huc2e0r9zzuw7kvhcuywibgz/image_1bev59nho1k071dvrbs3rn89621t.png" alt="image_1bev59nho1k071dvrbs3rn89621t.png-335.5kB"></p>
<p><strong>思想：</strong><br>　　如果出现错误我们需要先查看shell的脚本，因为shell是去调用php。 错误的因素有很多，最简单的方法就是用shell 后面加上key 看看是否可以有值。<br>　　其中报错最多的地方就是php和mysql连接的问题，还有我们mysql授权的一些问题。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zabbix3-0/" rel="tag">#zabbix3.0</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/02/zabbix 3.0 服务监控--nginx/" rel="next" title="zabbix 3.0 服务监控--nginx">
                <i class="fa fa-chevron-left"></i> zabbix 3.0 服务监控--nginx
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/03/zabbix 3.0 服务监控--Web监控/" rel="prev" title="zabbix 3.0 服务监控--Web监控">
                zabbix 3.0 服务监控--Web监控 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://imgsrc.baidu.com/forum/w%3D580%3B/sign=ccd264b64390f60304b09c4f0929b21b/a8ec8a13632762d0b1534c38a9ec08fa503dc6cc.jpg"
               alt="Bruce Tang" />
          <p class="site-author-name" itemprop="name">Bruce Tang</p>
          <p class="site-description motion-element" itemprop="description">勿忘初衷，方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce Tang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
